server {
    listen [::]:80;
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /ZXJyb3JfcGFnZXM/ {
        alias /var/error_pages/;
        internal;
    }

    location / {
        try_files $uri $uri/ =404;

        error_page 400 /ZXJyb3JfcGFnZXM/400.html;
        error_page 401 /ZXJyb3JfcGFnZXM/401.html;
        error_page 403 /ZXJyb3JfcGFnZXM/403.html;
        error_page 404 /ZXJyb3JfcGFnZXM/404.html;
        error_page 500 /ZXJyb3JfcGFnZXM/500.html;
        error_page 501 /ZXJyb3JfcGFnZXM/501.html;
        error_page 502 /ZXJyb3JfcGFnZXM/502.html;
        error_page 503 /ZXJyb3JfcGFnZXM/503.html;

    }
}
